<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
{% block title %}
    <title>Hello, world!</title>
{% endblock %}




<style>
  body
  {
      color: rgb(1, 36, 1);
      font-display: bold;
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      background: rgb(225, 139, 139);

  }
  h1
  {
      border:color-mix(in hwb shorter hue, color palevioletred percentage);
      border-radius: 20px;
      background-color:rgb(1, 69, 255);
      text-align: center;
      color:rgb(249, 217, 7);
  }
  button
  {
  background-color:rgba(238, 254, 10, 0.975);
  padding: 7px 15px;
  border-radius: 20px;

  }
</style>
  </head>
  <body>
    <center>
      <!--
    <div>
        <div><a href="{% url 'registration' %}" class="nav-link">please register yourself here.......</a></div>
        
        <a href="{% url 'all_history' %}" class="nav-link">all_history</a>
        
        {% if user.is_authenticated %}
        <a href="{% url 'user_logout' %}" class="nav-link">user_logout</a>
        <a href="{% url 'search' %}" class="nav-link">search</a>
        <a href="{% url 'user_history' %}" class="nav-link">user_history</a>
        {% else %}
        <a href="{% url 'user_login' %}" class="nav-link">user_login</a>
        {% endif %}
    
    </div>
    -->
{% block body_block %}

{% endblock %}


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</center>
  </body>
</html>